# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/config/: StatsClientConfig.java
ewm-main-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/controller/privateapi/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-main-service/src/main/java/ru/practicum/controller/privates/: PrivateEventController.java  PrivateRequestController.java
ewm-main-service/src/main/java/ru/practicum/controller/publIc/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/controller/publicapi/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/dto/: ApiError.java  ViewStats.java
ewm-main-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/dto/comment/: AdminCommentAction.java  CommentDto.java  NewCommentDto.java  UpdateCommentAdminRequest.java  UpdateCommentDto.java
ewm-main-service/src/main/java/ru/practicum/dto/common/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/dto/location/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/dto/participation/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestUpdateStatus.java
ewm-main-service/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  GlobalExceptionHandler.java
ewm-main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/model/: AdminStateAction.java  Category.java  Comment.java  CommentStatus.java  Compilation.java  Event.java  EventSort.java  Location.java  ParticipationRequest.java  User.java  UserStateAction.java
ewm-main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  ConfirmedCount.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/repository/spec/: EventSpecifications.java
ewm-main-service/src/main/java/ru/practicum/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  RequestService.java  StatService.java  StatsService.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/util/: DateTimeUtil.java  EventState.java  PageableUtil.java
ewm-main-service/src/main/resources/: application-docker.properties  application.properties  application.yml  schema.sql
ewm_site_frontend/: README.txt  package.json  server.js
ewm_site_frontend/public/: admin.html  admin.js  common.js  index.html  public.js  styles.css  user.html  user.js
postman/: feature.json
stats-client/: pom.xml
stats-client/src/main/java/ru/practicum/statsclient/: SimpleStatsClient.java  StatsClient.java
stats-dto/: pom.xml
stats-dto/src/main/java/ru/practicum/statsdto/: EndpointHit.java  ViewStats.java
stats-server/: .dockerignore  Dockerfile  pom.xml
stats-server/src/main/java/ru/practicum/statsserver/: ApiError.java  EndpointHitEntity.java  EndpointHitRepository.java  ErrorHandler.java  LocalDateTimeDeserializer.java  StatsController.java  StatsServerApplication.java  StatsService.java
stats-server/src/main/resources/: application-local.yml  application.yml
