# Server
server.port=8080
server.servlet.context-path=/

# Application
spring.application.name=ewm-main-service
app.name=ewm-main-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Stats service
stats.server.url=http://localhost:9090

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Logging
logging.level.ru.practicum.ewm=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.mvc.converters.preferred-json-mapper=jackson